<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">


  
  <script src="./.grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src="./.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src="./exercises/exercise1.js"></script>
  
  <script src="./exercises/exercise10.js"></script>
  
  <script src="./exercises/exercise2.js"></script>
  
  <script src="./exercises/exercise3-dup.js"></script>
  
  <script src="./exercises/exercise3.js"></script>
  
  <script src="./exercises/exercise4-dup.js"></script>
  
  <script src="./exercises/exercise4.js"></script>
  
  <script src="./exercises/exercise5-dup.js"></script>
  
  <script src="./exercises/exercise5.js"></script>
  
  <script src="./exercises/exercise6.js"></script>
  
  <script src="./exercises/exercise7.js"></script>
  
  <script src="./exercises/exercise8.js"></script>
  
  <script src="./exercises/exercise9.js"></script>
  
  <script src="./spec/exercise9Spec.js"></script>
  
  <script src="./.grunt/grunt-contrib-jasmine/reporter.js"></script>
  
  <script src="./.grunt/grunt-contrib-jasmine/jasmine-helper.js"></script>
  

</head>
<body>
</body>
</html>
